<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Trustlink</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-icons.css">
</head>

<body style="background: #161033;">
    <section>
        <nav class="navbar navbar-expand-lg sticky-top bg-transparent clean-navbar navbar-light" style="padding-top: 0;padding-bottom: 0;">
            <div class="container"><a class="navbar-brand logo" href="#"><img src="assets/img/brand%202/MicrosoftTeams-image.png" alt="100%" width="250" height="60"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item text-primary"><a class="nav-link" href="1.Home.html" style="padding-right: 20px;color: rgb(41,191,206);">Home</a></li>
                        <li class="nav-item"><a class="nav-link link-light" href="contact-us.html" style="padding-right: 20px;">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link link-light" href="pricing.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <div style="background: url(&quot;assets/img/half%20circle.png&quot;) left / contain no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div style="margin-top: 50px;">
                        <h1 class="display-5" style="margin-top: 20px;margin-bottom: 20px;color: var(--bs-body-bg);font-family: 'Noto Sans', sans-serif;font-weight: bold;text-align: center;">AUTOMATE COMPLIANCE &amp; UNLOCK OPPORTUNITIES</h1>
                        <p style="padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;color: var(--bs-body-bg);font-family: 'Noto Sans', sans-serif;text-align: center;">Innoble Africa helps small businesses automate and simplify compliance for their industries standards.</p>
                    </div>
                </div>
            </div>
            <div class="row d-sm-inline">
                <div class="col-md-12">
                    <form class="text-center">
                        <section>
                            <div class="row">
                                <div class="col" style="margin-bottom: 0px;margin-top: 20px;">
                                    <div>
                                        <div class="card bg-transparent mb-5" style="margin-top: 34px;padding-top: 0px;padding-right: 50px;padding-left: 50px;padding-bottom: 50px;border-width: 0px;border-color: #161033;">
                                            <div class="card-body p-sm-5">
                                                <div class="input-group" style="margin-bottom: 10px;"><span class="input-group-text">@</span><input class="form-control" type="email" placeholder="Email Address" name="email"></div>
                                                <div class="input-group" style="margin-bottom: 10px;"><span class="input-group-text"><i class="icon ion-lock-combination"></i></span><input class="form-control" type="text" placeholder="Password" name="Password"></div>
                                            </div><button class="btn btn-outline-primary" type="submit" style="margin-right: 150px;margin-left: 150px;border-color: #29BFCE;background: #29BFCE;color: rgb(62,63,91);">Sign In</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col" style="margin-bottom: -30px;">
                                    <div class="text-center">
                                        <lottie-player src="assets/js/animation_lk844nvh.json" mode="normal" autoplay="" style="width: 80%;height: 0%;margin-top: -50px;" loop=""></lottie-player>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5">
            <ul class="list-inline" style="color: var(--bs-body-bg);">
                <li class="list-inline-item me-4"><i class="fa fa-facebook-f"></i></li>
                <li class="list-inline-item me-4"><i class="fa fa-linkedin"></i></li>
                <li class="list-inline-item"><i class="fa fa-instagram"></i></li>
            </ul>
            <div style="margin-bottom: -20px;margin-top: 10px;"><span style="margin-left: 0;color: var(--bs-body-bg);"><i class="fa fa-map-pin"></i>&nbsp;&nbsp;<br>5th Floor, Unit 502,172 De Waal House, Victoria Road, Cape Town 7925 <br><br></span></div>
            <p class="mb-0" style="color: var(--bs-body-bg);">Copyright © 2023 Brand</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/lottie-player.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>